========== Soal 1 Membuat Database ========== 
create database myshop;

========== Soal 2 Membuat Table di Dalam Database ========== 
    a. Table users
    create table users(
    -> id int(8) primary key auto_increment,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255)
    -> );

    b. Table categories
    create table categories(
    -> id int(8) primary key auto_increment,
    -> name varchar(255)
    -> );

    c. Table items
    create table items(
    -> id int(8) primary key auto_increment,
    -> name varchar(255),
    -> description varchar(255),
    -> price int,
    -> stock int,
    -> category_id int(8),
    -> foreign key(category_id) references categories(id)
    -> );

========== Soal 3 Memasukkan Data pada Table ========== 
    a. Table users
    insert into users(name, email, password) values
    -> ("John Doe", "john@doe.com", "john123"),
    -> ("Jane Doe", "jane@doe.com", "jenita123");

    b. Table categories
    insert into categories (name) values("gadget"),("cloth"),("men"),("women"),("branded");

    c. Table items
    insert into items (name, description, price, stock, category_id) values
    -> ("Sumsang b50", "hape keren dari merek sumsang", 4000000, 100, 1),
    -> ("Uniklooh", "baju keren dari brand ternama", 500000, 50, 2),
    -> ("IMHO Watch", "jam tangan anak yang jujur banget", 2000000, 10, 1);

========== Soal 4 Mengambil Data dari Database ========== 
    a. Mengambil data users
    SELECT name, email FROM users;

    b. Mengambil data items
    SELECT * FROM items WHERE price > 1000000;
    SELECT * FROM items WHERE name LIKE '%uniklo%';
    
    c. Menampilkan data items join dengan kategori
    SELECT i.name, i.description, i.price, i.stock, i.category_id, c.name AS kategori FROM items i INNER JOIN categories c ON i.category_id = c.id;

========== Soal 5 Mengubah Data dari Database ========== 
    UPDATE items SET price = 2500000 WHERE name = "sumsang b50";
